<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93 SP?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">SceneView.fun</File>
    <File>SV_BE_MoveView.st</File>
    <File>SV_BE_FocalPointMove.st</File>
    <File>SV_BE_RadialMove.st</File>
  </Files>
</Library>