<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93 SP?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File">Segments.var</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="IEC">Vis</Object>
    <Object Type="Program" Language="IEC">Trak</Object>
    <Object Type="Program" Language="IEC">SVControl</Object>
    <Object Type="Package">mappView</Object>
  </Objects>
</Package>