<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93 SP?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">BeEasyTrak.fun</File>
    <File>BE_TrgPoint.st</File>
    <File>BE_SimStartup.st</File>
    <File>BE_Rate.st</File>
    <File>BE_FindShuttles.st</File>
    <File>BE_MoveOnSector.st</File>
    <File>BE_AsmStop.st</File>
  </Files>
</Library>